<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProfileFragment"
    >

    <RelativeLayout
        android:id="@+id/profile_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Logout button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Logout"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>
